/* Global styles and resets */
body, h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* Typography */
body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
  font-family: 'Abril Fatface', cursive;
}

/* Utility and component classes */
.text-orange-400 {
  color: #EEBA5A;
}

.bg-orange-400 {
  background-color: #EEBA5A;
}

.hover\:bg-orange-500:hover {
  background-color: #d8a04e;
}

/* Navigation styles */
nav {
  background-color: #dde0e5; /* Match with the background color of the navigation */
}

nav a:hover {
  color: #EEBA5A; /* Match with the hover color */
}

/* Footer styles */
footer {
  background-color: #5a677b; /* Match with the background color of the footer */
  color: #d7d7e4; /* Text color */
  font-family: 'Roboto', sans-serif; /* Match with the body font */
}

footer h2,
footer h3 {
  font-family: 'Abril Fatface', cursive; /* Match with the heading font */
}

footer p {
  color: #e2e5e9; /* Match with the paragraph text color */
}

/* Social media icons */
footer a:hover {
  color: #EEBA5A; /* Match with the hover color */
}

/* Adjustments for the hero section */
header {
  background-image: url('/dev/ Interfaces & Usability course/readysettravel/img/clientimgs/assets/hero-bg.jpg');
  background-color: #374151; /* Match with the background color of the hero section */
  background-size: cover; /* Ensure the image covers the container, cropping if necessary */
  background-position: center; /* Center the image */
  color: #D1D5DB; /* Text color */
  font-family: 'Roboto', sans-serif; /* Match with the body font */
  height: 20vh; /* Height of the hero section */
}

/* CTA section */
section.bg-gray-800 {
  background-color: #374151; /* Match with the background color of the CTA section */
}

/* Responsive Grid Layout for Destinations Section */
@media (min-width: 768px) {
  .grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns layout for medium screens and up */
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns layout for large screens and up */
  }
}

/* Adjustments for the hero section */
.h-hero {
  height: 20vh; /* Height of the hero section */
}

.h-icon {
  height: 100px; /* Set height for the icons */
}